# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peterung/popularmovies/: ApplicationTest.java
app/src/androidTestMock/java/com/peterung/popularmovies/: MockApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterung/popularmovies/: ApplicationComponent.java  ApplicationModule.java  Constants.java  NetworkConstants.java  PopularMoviesApplication.java
app/src/main/java/com/peterung/popularmovies/custom/: CursorRecyclerViewAdapter.java  CustomImageView.java  NoScrollLinearLayoutManager.java
app/src/main/java/com/peterung/popularmovies/data/api/: Movie.java  MovieService.java  MoviesResponse.java
app/src/main/java/com/peterung/popularmovies/data/model/: Favorite.java  Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/peterung/popularmovies/data/provider/: BaseTable.java  MovieDbHelper.java  MovieProvider.java  MovieTable.java  ReviewTable.java  VideoTable.java
app/src/main/java/com/peterung/popularmovies/data/repository/: MovieRepository.java  MovieRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  TrailerRepository.java  TrailerRepositoryImpl.java
app/src/main/java/com/peterung/popularmovies/data/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/java/com/peterung/popularmovies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/peterung/popularmovies/ui/movies/: MainActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/peterung/popularmovies/utility/: MovieDbHelper.java  MovieDbUtility.java
app/src/main/res/drawable/: ic_movie.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml  item_review.xml  item_trailer.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/peterung/popularmovies/: ExampleUnitTest.java
